import StoreProvider from './components/StoreProvider'
import Footer from './components/Footer'
import Header from './components/Header'
import './globals.css'
import { Inter } from 'next/font/google'


const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'My Portfolio Djallal Yousfi',
  description: 'Generated by Djallal Yousfi',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
      <StoreProvider>
        <Header />
        {children}
       <Footer />
       </StoreProvider>
        </body>
    </html>
  )
}
